POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p.postgres
POSTGRES_ROOT_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_URL=jdbc:postgresql://bbdd:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=teste@teste.com
PGADMIN_DEFAULT_PASSWORD=teste
PGADMIN_PORT=16543

BACKEND_MOVIES_PORT=8081

BACKEND_USERS_PORT=8080

API_GATEWAY_PORT=8000
API_GATEWAY_URL=http://api:8080/


FRONTEND_PORT=9000

BFF_PORT=3000
BFF_BASE_URL=http://cinema-bff:${BFF_PORT}
BFF_ALLOW_ORIGINS=http://cinema-frontend:${FRONTEND_PORT}
BFF_JWT_SECRET=test
BFF_BCRYPT_SALT=11


