POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p.postgres
POSTGRES_ROOT_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=teste@teste.com
PGADMIN_DEFAULT_PASSWORD=teste
PGADMIN_PORT=16543

BACKEND_MOVIES_PORT=8080
BACKEND_URL=http://movies-backend:${BACKEND_MOVIES_PORT}/

BFF_PORT=3000