POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p.postgres
POSTGRES_ROOT_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=teste@teste.com
PGADMIN_DEFAULT_PASSWORD=teste
PGADMIN_PORT=16543

BACKEND_MOVIES_PORT=8081
BACKEND_MOVIES_URL=http://movies-backend:${BACKEND_MOVIES_PORT}/

BACKEND_USERS_PORT=8080
BACKEND_USERS_URL=http://users-backend:${BACKEND_MOVIES_PORT}/

BACKEND_API_PORT=8000
BACKEND_API_URL=http://kong:${BACKEND_API_PORT}/

BFF_PORT=3000
FRONTEND_PORT=9000

BFF_BASE_URL=http://cinema-bff:${BFF_PORT}
BFF_ALLOW_ORIGINS=http://cinema-frontend:${FRONTEND_PORT}



